--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.212  000.206: event init
000.307  000.095: early init
000.368  000.061: locale set
000.419  000.052: init first window
000.992  000.572: inits 1
001.003  000.011: window checked
001.006  000.003: parsing arguments
001.459  000.035  000.035: require('vim.shared')
001.536  000.041  000.041: require('vim.inspect')
001.578  000.030  000.030: require('vim._options')
001.579  000.118  000.047: require('vim._editor')
001.580  000.196  000.044: require('vim._init_packages')
001.582  000.379: init lua interpreter
002.504  000.923: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.150  000.149: event init
000.211  000.061: early init
000.244  000.033: locale set
000.277  000.033: init first window
000.728  000.451: inits 1
000.741  000.013: window checked
000.743  000.002: parsing arguments
001.064  000.027  000.027: require('vim.shared')
001.121  000.029  000.029: require('vim.inspect')
001.158  000.025  000.025: require('vim._options')
001.159  000.093  000.039: require('vim._editor')
001.159  000.132  000.012: require('vim._init_packages')
001.160  000.285: init lua interpreter
001.231  000.071: expanding arguments
001.249  000.018: inits 2
001.415  000.167: init highlight
001.416  000.001: waiting for UI
001.521  000.105: done waiting for UI
001.523  000.002: clear screen
001.575  000.005  000.005: require('vim.keymap')
002.067  000.543  000.538: require('vim._defaults')
002.068  000.003: init default mappings & autocommands
002.231  000.162: --cmd commands
004.044  000.076  000.076: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/ftplugin.vim
004.318  000.014  000.014: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/indent.vim
005.769  000.021  000.021: require('vim.fs')
006.048  000.270  000.270: require('vim.uri')
006.057  000.351  000.059: require('vim.loader')
006.856  000.009  000.009: sourcing /nix/store/3rwv3kb9csfk66zc53qsjs45z9b5nibd-vim-pack-dir/pack/myNeovimPackages/start/typst.vim/ftdetect/typst.vim
006.920  000.474  000.465: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/filetype.lua
007.208  000.008  000.008: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/ftplugin.vim
007.466  000.004  000.004: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/indent.vim
009.478  000.309  000.309: require('vim.lsp.log')
009.750  000.269  000.269: require('vim.lsp.protocol')
010.061  000.106  000.106: require('vim.lsp._snippet_grammar')
010.096  000.032  000.032: require('vim.highlight')
010.100  000.003  000.003: require('vim.F')
010.110  000.358  000.217: require('vim.lsp.util')
010.220  000.049  000.049: require('vim.lsp.sync')
010.225  000.113  000.064: require('vim.lsp._changetracking')
010.335  000.109  000.109: require('vim.lsp.rpc')
010.376  001.983  000.824: require('vim.lsp')
010.450  002.148  000.165: require('lspconfig.util')
010.504  000.053  000.053: require('lspconfig.async')
010.506  002.310  000.109: require('lspconfig.configs')
010.510  003.002  000.691: require('lspconfig')
010.558  000.046  000.046: require('lspconfig.server_configurations.agda_ls')
010.865  000.080  000.080: require('lspconfig.manager')
010.911  000.043  000.043: require('lspconfig.server_configurations.aiken')
011.122  000.055  000.055: require('lspconfig.server_configurations.als')
011.306  000.057  000.057: require('lspconfig.server_configurations.anakin_language_server')
011.836  000.419  000.419: require('lspconfig.server_configurations.angularls')
012.000  000.057  000.057: require('lspconfig.server_configurations.ansiblels')
012.226  000.076  000.076: require('lspconfig.server_configurations.antlersls')
012.531  000.128  000.128: require('lspconfig.server_configurations.apex_ls')
012.605  000.050  000.050: require('lspconfig.server_configurations.arduino_language_server')
012.874  000.036  000.036: require('lspconfig.server_configurations.asm_lsp')
012.969  000.033  000.033: require('lspconfig.server_configurations.ast_grep')
013.123  000.038  000.038: require('lspconfig.server_configurations.astro')
013.238  000.031  000.031: require('lspconfig.server_configurations.autotools_ls')
013.395  000.034  000.034: require('vim.version')
014.688  001.356  001.322: require('lspconfig.server_configurations.awk_ls')
014.883  000.055  000.055: require('lspconfig.server_configurations.azure_pipelines_ls')
015.016  000.058  000.058: require('lspconfig.server_configurations.bacon_ls')
015.131  000.051  000.051: require('lspconfig.server_configurations.basedpyright')
015.242  000.038  000.038: require('lspconfig.server_configurations.bashls')
015.353  000.045  000.045: require('lspconfig.server_configurations.beancount')
015.605  000.136  000.136: require('lspconfig.server_configurations.bicep')
015.682  000.052  000.052: require('lspconfig.server_configurations.biome')
015.823  000.039  000.039: require('lspconfig.server_configurations.bitbake_language_server')
015.941  000.041  000.041: require('lspconfig.server_configurations.bitbake_ls')
016.063  000.049  000.049: require('lspconfig.server_configurations.blueprint_ls')
016.323  000.045  000.045: require('lspconfig.server_configurations.bqnlsp')
016.607  000.142  000.142: require('lspconfig/util')
016.613  000.221  000.079: require('lspconfig.server_configurations.bright_script')
016.814  000.065  000.065: require('lspconfig.server_configurations.bsl_ls')
016.912  000.060  000.060: require('lspconfig.server_configurations.buck2')
017.144  000.114  000.114: require('lspconfig.server_configurations.buddy_ls')
017.336  000.062  000.062: require('lspconfig.server_configurations.bufls')
017.452  000.034  000.034: require('lspconfig.server_configurations.bzl')
017.558  000.032  000.032: require('lspconfig.server_configurations.cadence')
017.704  000.036  000.036: require('lspconfig.server_configurations.cairo_ls')
017.844  000.032  000.032: require('lspconfig.server_configurations.ccls')
017.937  000.031  000.031: require('lspconfig.server_configurations.cds_lsp')
018.027  000.031  000.031: require('lspconfig.server_configurations.clangd')
018.128  000.032  000.032: require('lspconfig.server_configurations.clarity_lsp')
018.221  000.030  000.030: require('lspconfig.server_configurations.clojure_lsp')
018.309  000.027  000.027: require('lspconfig.server_configurations.cmake')
018.396  000.027  000.027: require('lspconfig.server_configurations.cobol_ls')
018.485  000.030  000.030: require('lspconfig.server_configurations.codeqlls')
018.636  000.039  000.039: require('lspconfig.server_configurations.coffeesense')
018.754  000.047  000.047: require('lspconfig.server_configurations.contextive')
018.843  000.027  000.027: require('lspconfig.server_configurations.coq_lsp')
018.926  000.028  000.028: require('lspconfig.server_configurations.crystalline')
019.029  000.043  000.043: require('lspconfig.server_configurations.csharp_ls')
019.134  000.045  000.045: require('lspconfig.server_configurations.css_variables')
019.372  000.076  000.076: require('lspconfig.server_configurations.cssls')
019.540  000.046  000.046: require('lspconfig.server_configurations.cssmodules_ls')
019.739  000.049  000.049: require('lspconfig.server_configurations.cucumber_language_server')
019.900  000.056  000.056: require('lspconfig.server_configurations.custom_elements_ls')
020.082  000.050  000.050: require('lspconfig.server_configurations.cypher_ls')
020.235  000.042  000.042: require('lspconfig.server_configurations.dafny')
020.393  000.057  000.057: require('lspconfig.server_configurations.dagger')
020.485  000.029  000.029: require('lspconfig.server_configurations.dartls')
020.571  000.028  000.028: require('lspconfig.server_configurations.dcmls')
020.669  000.043  000.043: require('lspconfig.server_configurations.debputy')
020.762  000.028  000.028: require('lspconfig.server_configurations.delphi_ls')
020.989  000.087  000.087: require('lspconfig.server_configurations.denols')
021.185  000.058  000.058: require('lspconfig.server_configurations.dhall_lsp_server')
021.375  000.057  000.057: require('lspconfig.server_configurations.diagnosticls')
021.580  000.057  000.057: require('lspconfig.server_configurations.digestif')
021.718  000.065  000.065: require('lspconfig.server_configurations.djlsp')
021.908  000.068  000.068: require('lspconfig.server_configurations.docker_compose_language_service')
022.094  000.060  000.060: require('lspconfig.server_configurations.dockerls')
022.266  000.060  000.060: require('lspconfig.server_configurations.dolmenls')
022.678  000.051  000.051: require('lspconfig.server_configurations.dotls')
022.805  000.052  000.052: require('lspconfig.server_configurations.dprint')
022.937  000.052  000.052: require('lspconfig.server_configurations.drools_lsp')
023.035  000.077  000.077: require('lspconfig.server_configurations.ds_pinyin_lsp')
023.217  000.047  000.047: require('lspconfig.server_configurations.earthlyls')
023.343  000.050  000.050: require('lspconfig.server_configurations.ecsact')
023.473  000.045  000.045: require('lspconfig.server_configurations.efm')
023.587  000.043  000.043: require('lspconfig.server_configurations.elixirls')
023.656  000.049  000.049: require('lspconfig.server_configurations.elmls')
023.790  000.049  000.049: require('lspconfig.server_configurations.elp')
023.913  000.052  000.052: require('lspconfig.server_configurations.ember')
024.083  000.072  000.072: require('lspconfig.server_configurations.emmet_language_server')
024.249  000.063  000.063: require('lspconfig.server_configurations.emmet_ls')
024.481  000.101  000.101: require('lspconfig.server_configurations.erg_language_server')
024.719  000.119  000.119: require('lspconfig.server_configurations.erlangls')
024.861  000.054  000.054: require('lspconfig.server_configurations.esbonio')
024.955  000.045  000.045: require('lspconfig.server_configurations.eslint')
025.095  000.033  000.033: require('lspconfig.server_configurations.facility_language_server')
025.193  000.029  000.029: require('lspconfig.server_configurations.fennel_language_server')
025.285  000.028  000.028: require('lspconfig.server_configurations.fennel_ls')
025.379  000.030  000.030: require('lspconfig.server_configurations.fish_lsp')
025.466  000.029  000.029: require('lspconfig.server_configurations.flow')
025.552  000.027  000.027: require('lspconfig.server_configurations.flux_lsp')
025.635  000.027  000.027: require('lspconfig.server_configurations.foam_ls')
025.726  000.030  000.030: require('lspconfig.server_configurations.fortls')
025.816  000.031  000.031: require('lspconfig.server_configurations.fsautocomplete')
025.907  000.030  000.030: require('lspconfig.server_configurations.fsharp_language_server')
026.044  000.030  000.030: require('lspconfig.server_configurations.fstar')
026.139  000.033  000.033: require('lspconfig.server_configurations.futhark_lsp')
026.243  000.033  000.033: require('lspconfig.server_configurations.gdscript')
026.283  000.028  000.028: require('lspconfig.server_configurations.gdshader_lsp')
026.375  000.031  000.031: require('lspconfig.server_configurations.ghcide')
026.457  000.026  000.026: require('lspconfig.server_configurations.ghdl_ls')
026.538  000.026  000.026: require('lspconfig.server_configurations.ginko_ls')
026.625  000.032  000.032: require('lspconfig.server_configurations.gitlab_ci_ls')
026.718  000.026  000.026: require('lspconfig.server_configurations.gleam')
026.807  000.028  000.028: require('lspconfig.server_configurations.glint')
026.902  000.027  000.027: require('lspconfig.server_configurations.glsl_analyzer')
027.029  000.042  000.042: require('lspconfig.server_configurations.glslls')
027.184  000.032  000.032: require('lspconfig.server_configurations.golangci_lint_ls')
027.277  000.028  000.028: require('lspconfig.server_configurations.gopls')
027.349  000.030  000.030: require('lspconfig.server_configurations.gradle_ls')
027.583  000.027  000.027: require('lspconfig.server_configurations.grammarly')
027.680  000.034  000.034: require('lspconfig.server_configurations.graphql')
027.773  000.027  000.027: require('lspconfig.server_configurations.groovyls')
027.857  000.026  000.026: require('lspconfig.server_configurations.guile_ls')
027.944  000.027  000.027: require('lspconfig.server_configurations.harper_ls')
028.042  000.030  000.030: require('lspconfig.server_configurations.haxe_language_server')
028.130  000.026  000.026: require('lspconfig.server_configurations.hdl_checker')
028.219  000.027  000.027: require('lspconfig.server_configurations.helm_ls')
028.306  000.027  000.027: require('lspconfig.server_configurations.hhvm')
028.393  000.027  000.027: require('lspconfig.server_configurations.hie')
028.478  000.026  000.026: require('lspconfig.server_configurations.hlasm')
028.566  000.029  000.029: require('lspconfig.server_configurations.hls')
028.641  000.025  000.025: require('lspconfig.server_configurations.hoon_ls')
028.776  000.052  000.052: require('lspconfig.server_configurations.html')
028.899  000.046  000.046: require('lspconfig.server_configurations.htmx')
029.013  000.045  000.045: require('lspconfig.server_configurations.hydra_lsp')
029.129  000.045  000.045: require('lspconfig.server_configurations.hyprls')
029.242  000.043  000.043: require('lspconfig.server_configurations.idris2_lsp')
029.358  000.044  000.044: require('lspconfig.server_configurations.intelephense')
029.479  000.044  000.044: require('lspconfig.server_configurations.janet_lsp')
029.595  000.044  000.044: require('lspconfig.server_configurations.java_language_server')
029.819  000.136  000.136: require('vim.lsp.handlers')
029.842  000.216  000.080: require('lspconfig.server_configurations.jdtls')
029.956  000.047  000.047: require('lspconfig.server_configurations.jedi_language_server')
030.060  000.041  000.041: require('lspconfig.server_configurations.jinja_lsp')
030.176  000.044  000.044: require('lspconfig.server_configurations.jqls')
030.287  000.043  000.043: require('lspconfig.server_configurations.jsonls')
030.421  000.047  000.047: require('lspconfig.server_configurations.jsonnet_ls')
030.542  000.046  000.046: require('lspconfig.server_configurations.julials')
030.687  000.078  000.078: require('lspconfig.server_configurations.koka')
032.909  002.132  002.132: require('lspconfig.server_configurations.kotlin_language_server')
033.180  000.120  000.120: require('lspconfig.server_configurations.lean3ls')
033.344  000.077  000.077: require('lspconfig.server_configurations.leanls')
033.433  000.029  000.029: require('lspconfig.server_configurations.lelwel_ls')
033.541  000.047  000.047: require('lspconfig.server_configurations.lemminx')
033.629  000.027  000.027: require('lspconfig.server_configurations.lexical')
033.696  000.053  000.053: require('lspconfig.server_configurations.ltex')
033.800  000.031  000.031: require('lspconfig.server_configurations.lua_ls')
033.892  000.028  000.028: require('lspconfig.server_configurations.luau_lsp')
033.989  000.031  000.031: require('lspconfig.server_configurations.lwc_ls')
034.082  000.029  000.029: require('lspconfig.server_configurations.m68k')
034.188  000.046  000.046: require('lspconfig.server_configurations.markdown_oxide')
034.279  000.027  000.027: require('lspconfig.server_configurations.marksman')
034.353  000.027  000.027: require('lspconfig.server_configurations.matlab_ls')
034.444  000.030  000.030: require('lspconfig.server_configurations.mdx_analyzer')
034.536  000.029  000.029: require('lspconfig.server_configurations.mesonlsp')
034.622  000.031  000.031: require('lspconfig.server_configurations.metals')
034.720  000.029  000.029: require('lspconfig.server_configurations.millet')
034.801  000.026  000.026: require('lspconfig.server_configurations.mint')
034.896  000.027  000.027: require('lspconfig.server_configurations.mlir_lsp_server')
034.983  000.027  000.027: require('lspconfig.server_configurations.mlir_pdll_lsp_server')
035.068  000.026  000.026: require('lspconfig.server_configurations.mm0_ls')
035.147  000.025  000.025: require('lspconfig.server_configurations.mojo')
035.251  000.044  000.044: require('lspconfig.server_configurations.motoko_lsp')
035.344  000.029  000.029: require('lspconfig.server_configurations.move_analyzer')
035.432  000.028  000.028: require('lspconfig.server_configurations.msbuild_project_tools_server')
035.520  000.026  000.026: require('lspconfig.server_configurations.mutt_ls')
035.633  000.048  000.048: require('lspconfig.server_configurations.nelua_lsp')
035.680  000.036  000.036: require('lspconfig.server_configurations.neocmake')
035.780  000.031  000.031: require('lspconfig.server_configurations.nextls')
035.914  000.029  000.029: require('lspconfig.server_configurations.nginx_language_server')
036.002  000.026  000.026: require('lspconfig.server_configurations.nickel_ls')
036.090  000.032  000.032: require('lspconfig.server_configurations.nil_ls')
036.171  000.026  000.026: require('lspconfig.server_configurations.nim_langserver')
036.255  000.025  000.025: require('lspconfig.server_configurations.nimls')
036.344  000.025  000.025: require('lspconfig.server_configurations.nixd')
036.419  000.029  000.029: require('lspconfig.server_configurations.nomad_lsp')
036.519  000.040  000.040: require('lspconfig.server_configurations.ntt')
036.603  000.027  000.027: require('lspconfig.server_configurations.nushell')
036.721  000.030  000.030: require('lspconfig.server_configurations.nxls')
036.830  000.029  000.029: require('lspconfig.server_configurations.ocamlls')
036.937  000.030  000.030: require('lspconfig.server_configurations.ocamllsp')
037.025  000.034  000.034: require('lspconfig.server_configurations.ols')
037.121  000.041  000.041: require('lspconfig.server_configurations.omnisharp')
037.158  000.025  000.025: require('lspconfig.server_configurations.opencl_ls')
037.245  000.028  000.028: require('lspconfig.server_configurations.openedge_ls')
037.279  000.026  000.026: require('lspconfig.server_configurations.openscad_ls')
037.365  000.025  000.025: require('lspconfig.server_configurations.openscad_lsp')
037.449  000.026  000.026: require('lspconfig.server_configurations.pact_ls')
037.535  000.032  000.032: require('lspconfig.server_configurations.pasls')
037.623  000.034  000.034: require('lspconfig.server_configurations.pbls')
037.731  000.040  000.040: require('lspconfig.server_configurations.perlls')
037.810  000.034  000.034: require('lspconfig.server_configurations.perlnavigator')
037.909  000.035  000.035: require('lspconfig.server_configurations.perlpls')
038.001  000.033  000.033: require('lspconfig.server_configurations.pest_ls')
038.099  000.034  000.034: require('lspconfig.server_configurations.phan')
038.196  000.037  000.037: require('lspconfig.server_configurations.phpactor')
038.307  000.052  000.052: require('lspconfig.server_configurations.pico8_ls')
038.418  000.041  000.041: require('lspconfig.server_configurations.pkgbuild_language_server')
038.538  000.046  000.046: require('lspconfig.server_configurations.please')
038.653  000.045  000.045: require('lspconfig.server_configurations.postgres_lsp')
038.790  000.053  000.053: require('lspconfig.server_configurations.powershell_es')
038.886  000.075  000.075: require('lspconfig.server_configurations.prismals')
039.013  000.049  000.049: require('lspconfig.server_configurations.prolog_ls')
039.124  000.043  000.043: require('lspconfig.server_configurations.prosemd_lsp')
039.240  000.045  000.045: require('lspconfig.server_configurations.protols')
039.349  000.040  000.040: require('lspconfig.server_configurations.psalm')
039.453  000.038  000.038: require('lspconfig.server_configurations.pug')
039.573  000.055  000.055: require('lspconfig.server_configurations.puppet')
039.714  000.071  000.071: require('lspconfig.server_configurations.purescriptls')
039.845  000.045  000.045: require('lspconfig.server_configurations.pylsp')
039.954  000.042  000.042: require('lspconfig.server_configurations.pylyzer')
040.078  000.058  000.058: require('lspconfig.server_configurations.pyre')
040.195  000.053  000.053: require('lspconfig.server_configurations.pyright')
040.359  000.051  000.051: require('lspconfig.server_configurations.qml_lsp')
040.471  000.043  000.043: require('lspconfig.server_configurations.qmlls')
041.146  000.072  000.072: require('lspconfig.server_configurations.quick_lint_js')
041.264  000.041  000.041: require('lspconfig.server_configurations.r_language_server')
041.380  000.046  000.046: require('lspconfig.server_configurations.racket_langserver')
041.492  000.044  000.044: require('lspconfig.server_configurations.raku_navigator')
041.572  000.060  000.060: require('lspconfig.server_configurations.reason_ls')
041.774  000.074  000.074: require('lspconfig.server_configurations.regal')
041.954  000.084  000.084: require('lspconfig.server_configurations.regols')
042.227  000.155  000.155: require('lspconfig.server_configurations.relay_lsp')
042.548  000.112  000.112: require('lspconfig.server_configurations.remark_ls')
042.724  000.066  000.066: require('lspconfig.server_configurations.rescriptls')
042.883  000.056  000.056: require('lspconfig.server_configurations.rls')
042.971  000.030  000.030: require('lspconfig.server_configurations.rnix')
043.066  000.027  000.027: require('lspconfig.server_configurations.robotframework_ls')
043.154  000.027  000.027: require('lspconfig.server_configurations.roc_ls')
043.240  000.026  000.026: require('lspconfig.server_configurations.rome')
043.330  000.029  000.029: require('lspconfig.server_configurations.rubocop')
043.416  000.029  000.029: require('lspconfig.server_configurations.ruby_lsp')
043.502  000.029  000.029: require('lspconfig.server_configurations.ruff')
043.587  000.028  000.028: require('lspconfig.server_configurations.ruff_lsp')
043.700  000.057  000.057: require('lspconfig.server_configurations.rune_languageserver')
043.801  000.032  000.032: require('lspconfig.server_configurations.rust_analyzer')
043.886  000.027  000.027: require('lspconfig.server_configurations.salt_ls')
043.975  000.030  000.030: require('lspconfig.server_configurations.scheme_langserver')
044.061  000.026  000.026: require('lspconfig.server_configurations.scry')
044.145  000.029  000.029: require('lspconfig.server_configurations.serve_d')
044.229  000.029  000.029: require('lspconfig.server_configurations.shopify_theme_ls')
044.310  000.025  000.025: require('lspconfig.server_configurations.sixtyfps')
044.397  000.027  000.027: require('lspconfig.server_configurations.slangd')
044.479  000.026  000.026: require('lspconfig.server_configurations.slint_lsp')
044.565  000.027  000.027: require('lspconfig.server_configurations.smarty_ls')
044.677  000.051  000.051: require('lspconfig.server_configurations.smithy_ls')
044.771  000.030  000.030: require('lspconfig.server_configurations.snyk_ls')
044.865  000.026  000.026: require('lspconfig.server_configurations.solang')
044.946  000.027  000.027: require('lspconfig.server_configurations.solargraph')
045.085  000.032  000.032: require('lspconfig.server_configurations.solc')
045.171  000.029  000.029: require('lspconfig.server_configurations.solidity')
045.262  000.030  000.030: require('lspconfig.server_configurations.solidity_ls')
045.350  000.029  000.029: require('lspconfig.server_configurations.solidity_ls_nomicfoundation')
045.440  000.027  000.027: require('lspconfig.server_configurations.somesass_ls')
045.528  000.027  000.027: require('lspconfig.server_configurations.sorbet')
045.610  000.027  000.027: require('lspconfig.server_configurations.sourcekit')
045.708  000.029  000.029: require('lspconfig.server_configurations.sourcery')
045.803  000.030  000.030: require('lspconfig.server_configurations.spectral')
045.895  000.028  000.028: require('lspconfig.server_configurations.spyglassmc_language_server')
046.002  000.039  000.039: require('lspconfig.server_configurations.sqlls')
046.091  000.027  000.027: require('lspconfig.server_configurations.sqls')
046.175  000.027  000.027: require('lspconfig.server_configurations.standardrb')
046.260  000.026  000.026: require('lspconfig.server_configurations.starlark_rust')
046.345  000.027  000.027: require('lspconfig.server_configurations.starpls')
046.426  000.027  000.027: require('lspconfig.server_configurations.statix')
046.530  000.028  000.028: require('lspconfig.server_configurations.steep')
046.613  000.027  000.027: require('lspconfig.server_configurations.stimulus_ls')
050.229  003.546  003.546: require('lspconfig.server_configurations.stylelint_lsp')
050.351  000.038  000.038: require('lspconfig.server_configurations.svelte')
050.445  000.030  000.030: require('lspconfig.server_configurations.svlangserver')
050.541  000.028  000.028: require('lspconfig.server_configurations.svls')
050.636  000.030  000.030: require('lspconfig.server_configurations.swift_mesonls')
050.792  000.031  000.031: require('lspconfig.server_configurations.syntax_tree')
050.875  000.028  000.028: require('lspconfig.server_configurations.tabby_ml')
050.968  000.032  000.032: require('lspconfig.server_configurations.tailwindcss')
051.098  000.028  000.028: require('lspconfig.server_configurations.taplo')
051.181  000.027  000.027: require('lspconfig.server_configurations.tblgen_lsp_server')
051.269  000.027  000.027: require('lspconfig.server_configurations.teal_ls')
051.352  000.025  000.025: require('lspconfig.server_configurations.templ')
051.442  000.030  000.030: require('lspconfig.server_configurations.terraform_lsp')
051.529  000.028  000.028: require('lspconfig.server_configurations.terraformls')
051.632  000.041  000.041: require('lspconfig.server_configurations.texlab')
051.780  000.033  000.033: require('lspconfig.server_configurations.textlsp')
051.885  000.034  000.034: require('lspconfig.server_configurations.tflint')
051.982  000.037  000.037: require('lspconfig.server_configurations.theme_check')
052.113  000.046  000.046: require('lspconfig.server_configurations.thriftls')
052.221  000.040  000.040: require('lspconfig.server_configurations.tilt_ls')
052.334  000.042  000.042: require('lspconfig.server_configurations.tinymist')
052.442  000.043  000.043: require('lspconfig.server_configurations.tsp_server')
052.566  000.054  000.054: require('lspconfig.server_configurations.tsserver')
052.697  000.053  000.053: require('lspconfig.server_configurations.ttags')
052.983  000.203  000.203: require('lspconfig.server_configurations.turtle_ls')
053.108  000.052  000.052: require('lspconfig.server_configurations.twiggy_language_server')
053.225  000.042  000.042: require('lspconfig.server_configurations.typeprof')
053.343  000.065  000.065: require('lspconfig.server_configurations.typos_lsp')
053.465  000.045  000.045: require('lspconfig.server_configurations.typst_lsp')
053.578  000.045  000.045: require('lspconfig.server_configurations.uiua')
053.713  000.063  000.063: require('lspconfig.server_configurations.unison')
053.807  000.042  000.042: require('lspconfig.server_configurations.unocss')
053.922  000.038  000.038: require('lspconfig.server_configurations.uvls')
054.032  000.046  000.046: require('lspconfig.server_configurations.v_analyzer')
054.145  000.038  000.038: require('lspconfig.server_configurations.vacuum')
054.254  000.038  000.038: require('lspconfig.server_configurations.vala_ls')
054.386  000.062  000.062: require('lspconfig.server_configurations.vale_ls')
054.534  000.079  000.079: require('lspconfig.server_configurations.vdmj')
054.637  000.041  000.041: require('lspconfig.server_configurations.verible')
054.759  000.041  000.041: require('lspconfig.server_configurations.veridian')
054.867  000.039  000.039: require('lspconfig.server_configurations.veryl_ls')
054.975  000.042  000.042: require('lspconfig.server_configurations.vhdl_ls')
055.092  000.044  000.044: require('lspconfig.server_configurations.vimls')
055.261  000.048  000.048: require('lspconfig.server_configurations.visualforce_ls')
055.328  000.044  000.044: require('lspconfig.server_configurations.vls')
055.503  000.105  000.105: require('lspconfig.server_configurations.volar')
055.712  000.092  000.092: require('lspconfig.server_configurations.vtsls')
055.977  000.145  000.145: require('lspconfig.server_configurations.vuels')
056.210  000.103  000.103: require('lspconfig.server_configurations.wgsl_analyzer')
056.480  000.124  000.124: require('lspconfig.server_configurations.yamlls')
056.693  000.065  000.065: require('lspconfig.server_configurations.yang_lsp')
056.841  000.058  000.058: require('lspconfig.server_configurations.yls')
056.983  000.057  000.057: require('lspconfig.server_configurations.zk')
057.070  000.029  000.029: require('lspconfig.server_configurations.zls')
057.244  000.116  000.116: require('oil')
057.273  000.027  000.027: require('oil.ringbuf')
057.310  000.037  000.037: require('oil.config')
058.177  000.784  000.784: require('vim.filetype')
058.491  000.053  000.053: require('oil.fs')
058.599  000.026  000.026: require('oil.constants')
058.604  000.111  000.085: require('oil.util')
058.797  000.025  000.025: require('nvim-surround.input')
058.821  000.024  000.024: require('nvim-surround.functional')
058.827  000.136  000.087: require('nvim-surround.config')
058.830  000.186  000.050: require('nvim-surround.buffer')
058.855  000.024  000.024: require('nvim-surround.cache')
058.881  000.025  000.025: require('nvim-surround.utils')
058.883  000.277  000.043: require('nvim-surround')
059.223  000.038  000.038: require('Comment')
059.251  000.027  000.027: require('Comment.config')
059.359  000.044  000.044: require('Comment.ft')
059.361  000.079  000.034: require('Comment.utils')
059.389  000.027  000.027: require('Comment.opfunc')
059.415  000.025  000.025: require('Comment.extra')
059.417  000.162  000.031: require('Comment.api')
059.528  000.025  000.025: require('nvim-autopairs._log')
059.559  000.030  000.030: require('nvim-autopairs.utils')
059.649  000.032  000.032: require('nvim-autopairs.conds')
059.652  000.063  000.031: require('nvim-autopairs.rule')
059.654  000.093  000.030: require('nvim-autopairs.rules.basic')
059.662  000.221  000.073: require('nvim-autopairs')
060.218  000.040  000.040: require('vim.treesitter.language')
060.242  000.022  000.022: require('vim.func')
060.269  000.025  000.025: require('vim.func._memoize')
060.276  000.178  000.092: require('vim.treesitter.query')
060.302  000.025  000.025: require('vim.treesitter._range')
060.308  000.270  000.067: require('vim.treesitter.languagetree')
060.311  000.306  000.036: require('vim.treesitter')
060.313  000.334  000.028: require('nvim-treesitter.compat')
061.280  000.906  000.906: require('nvim-treesitter.parsers')
061.351  000.069  000.069: require('nvim-treesitter.utils')
061.358  001.016  000.041: require('nvim-treesitter.ts_utils')
061.362  001.048  000.032: require('nvim-treesitter.tsrange')
061.407  000.044  000.044: require('nvim-treesitter.caching')
061.419  001.484  000.058: require('nvim-treesitter.query')
061.431  001.553  000.070: require('nvim-treesitter.configs')
061.705  000.103  000.103: require('dap.utils')
061.750  000.313  000.210: require('dap')
061.993  000.105  000.105: require('dap.ui')
062.009  000.223  000.118: require('dap.ui.widgets')
062.133  000.108  000.108: require('vim.lsp.buf')
062.418  000.242  000.242: require('vim.diagnostic')
062.948  000.156  000.156: require('cmp.utils.debug')
063.211  000.151  000.151: require('cmp.utils.char')
063.218  000.268  000.117: require('cmp.utils.str')
063.508  000.120  000.120: require('cmp.utils.misc')
063.533  000.025  000.025: require('cmp.utils.buffer')
063.563  000.028  000.028: require('cmp.utils.api')
063.565  000.257  000.084: require('cmp.utils.keymap')
063.567  000.348  000.091: require('cmp.utils.feedkeys')
063.729  000.026  000.026: require('cmp.types.cmp')
063.766  000.035  000.035: require('cmp.types.lsp')
063.793  000.027  000.027: require('cmp.types.vim')
063.794  000.122  000.034: require('cmp.types')
063.796  000.165  000.042: require('cmp.config.mapping')
063.821  000.025  000.025: require('cmp.utils.cache')
063.884  000.031  000.031: require('cmp.config.compare')
063.885  000.062  000.031: require('cmp.config.default')
063.897  000.294  000.042: require('cmp.config')
063.903  000.335  000.041: require('cmp.utils.async')
063.956  000.025  000.025: require('cmp.utils.pattern')
063.958  000.054  000.029: require('cmp.context')
064.086  000.053  000.053: require('cmp.utils.snippet')
064.117  000.029  000.029: require('cmp.matcher')
064.120  000.127  000.044: require('cmp.entry')
064.123  000.165  000.038: require('cmp.source')
064.180  000.025  000.025: require('cmp.utils.event')
064.265  000.024  000.024: require('cmp.utils.options')
064.267  000.057  000.034: require('cmp.utils.window')
064.269  000.087  000.030: require('cmp.view.docs_view')
064.334  000.027  000.027: require('cmp.utils.autocmd')
064.338  000.069  000.042: require('cmp.view.custom_entries_view')
064.374  000.035  000.035: require('cmp.view.wildmenu_entries_view')
064.569  000.034  000.034: require('cmp.view.native_entries_view')
064.627  000.057  000.057: require('cmp.view.ghost_text_view')
064.631  000.507  000.201: require('cmp.view')
064.969  002.371  000.538: require('cmp.core')
065.059  000.036  000.036: require('cmp.config.sources')
065.088  000.027  000.027: require('cmp.config.window')
065.109  002.687  000.251: require('cmp')
067.309  000.032  000.032: require('plenary.bit')
067.342  000.030  000.030: require('plenary.functional')
067.358  000.010  000.010: require('ffi')
067.375  000.150  000.078: require('plenary.path')
067.386  000.199  000.049: require('plenary.strings')
067.426  000.039  000.039: require('telescope.deprecated')
067.610  000.097  000.097: require('plenary.log')
067.662  000.185  000.088: require('telescope.log')
067.808  000.030  000.030: require('plenary.compat')
067.813  000.080  000.051: require('plenary.job')
067.852  000.038  000.038: require('telescope.state')
067.861  000.198  000.079: require('telescope.utils')
067.864  000.438  000.055: require('telescope.sorters')
068.800  001.680  001.004: require('telescope.config')
068.940  000.060  000.060: require('plenary.window.border')
068.982  000.040  000.040: require('plenary.window')
069.015  000.032  000.032: require('plenary.popup.utils')
069.023  000.220  000.089: require('plenary.popup')
069.073  000.050  000.050: require('telescope.pickers.scroller')
069.121  000.047  000.047: require('telescope.actions.state')
069.195  000.073  000.073: require('telescope.actions.utils')
069.372  000.097  000.097: require('telescope.actions.mt')
069.386  000.190  000.093: require('telescope.actions.set')
069.507  000.057  000.057: require('telescope.config.resolve')
069.509  000.122  000.065: require('telescope.pickers.entry_display')
069.552  000.042  000.042: require('telescope.from_entry')
069.762  002.838  000.414: require('telescope.actions')
069.912  000.056  000.056: require('telescope._extensions')
069.914  000.150  000.094: require('telescope')
069.968  000.052  000.052: require('telescope.themes')
071.078  000.462  000.462: require('gruvbox')
073.050  001.405  001.405: sourcing /nix/store/3rwv3kb9csfk66zc53qsjs45z9b5nibd-vim-pack-dir/pack/myNeovimPackages/start/gruvbox.nvim/colors/gruvbox.lua
074.077  068.852  031.584: sourcing /home/lubsch/.config/nvim/init.lua
074.088  002.914: sourcing vimrc file(s)
075.862  000.062  000.062: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/syntax/synload.vim
075.956  001.661  001.599: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/syntax/syntax.vim
077.496  000.082  000.082: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/plugin/gzip.vim
080.079  000.107  000.107: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
080.158  002.533  002.426: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/plugin/matchit.vim
080.334  000.073  000.073: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/plugin/matchparen.vim
080.445  000.009  000.009: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/plugin/netrwPlugin.vim
080.693  000.005  000.005: sourcing /nix/store/9xjvjvdgxpb1wskqfxs5siqd62b49l49-neovim-0.10.0/rplugin.vim
080.770  000.223  000.218: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/plugin/rplugin.vim
080.903  000.033  000.033: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/plugin/shada.vim
081.006  000.010  000.010: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/plugin/spellfile.vim
081.166  000.049  000.049: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/plugin/tarPlugin.vim
081.290  000.010  000.010: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/plugin/tutor.vim
081.489  000.088  000.088: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/plugin/zipPlugin.vim
081.662  000.056  000.056: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/plugin/editorconfig.lua
081.822  000.049  000.049: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/plugin/man.lua
081.972  000.039  000.039: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/plugin/osc52.lua
082.114  000.032  000.032: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/plugin/tohtml.lua
082.137  003.102: loading rtp plugins
083.156  000.151  000.151: sourcing /nix/store/pp6m6k2mkas18w6pbf140n47197fv8yy-packdir-start/pack/myNeovimPackages/start/comment.nvim/plugin/Comment.lua
083.549  000.039  000.039: require('diffview.lazy')
083.954  000.199  000.199: require('diffview.ffi')
084.120  000.160  000.160: require('diffview.oop')
084.155  000.523  000.165: require('diffview.async')
084.606  000.392  000.392: require('diffview.utils')
084.877  000.112  000.112: require('diffview.mock')
084.915  001.349  000.322: require('diffview.logger')
085.101  000.161  000.161: require('diffview.control')
085.184  000.076  000.076: require('diffview.events')
085.189  001.724  000.098: require('diffview.bootstrap')
085.202  001.777  000.053: sourcing /nix/store/pp6m6k2mkas18w6pbf140n47197fv8yy-packdir-start/pack/myNeovimPackages/start/diffview.nvim/plugin/diffview.lua
085.780  000.064  000.064: require('cmp.utils.highlight')
085.969  000.310  000.246: sourcing /nix/store/pp6m6k2mkas18w6pbf140n47197fv8yy-packdir-start/pack/myNeovimPackages/start/nvim-cmp/plugin/cmp.lua
086.432  000.120  000.120: sourcing /nix/store/pp6m6k2mkas18w6pbf140n47197fv8yy-packdir-start/pack/myNeovimPackages/start/nvim-dap/plugin/dap.lua
086.864  000.112  000.112: sourcing /nix/store/pp6m6k2mkas18w6pbf140n47197fv8yy-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
087.581  000.129  000.129: require('nvim-treesitter.info')
087.681  000.097  000.097: require('nvim-treesitter.shell_command_selectors')
087.722  000.397  000.171: require('nvim-treesitter.install')
087.786  000.062  000.062: require('nvim-treesitter.statusline')
087.866  000.080  000.080: require('nvim-treesitter.query_predicates')
087.868  000.588  000.049: require('nvim-treesitter')
088.077  000.850  000.262: sourcing /nix/store/pp6m6k2mkas18w6pbf140n47197fv8yy-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
088.462  000.018  000.018: sourcing /nix/store/pp6m6k2mkas18w6pbf140n47197fv8yy-packdir-start/pack/myNeovimPackages/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
088.857  000.014  000.014: sourcing /nix/store/pp6m6k2mkas18w6pbf140n47197fv8yy-packdir-start/pack/myNeovimPackages/start/plenary.nvim/plugin/plenary.vim
089.427  000.199  000.199: sourcing /nix/store/pp6m6k2mkas18w6pbf140n47197fv8yy-packdir-start/pack/myNeovimPackages/start/telescope.nvim/plugin/telescope.lua
090.043  000.146  000.146: sourcing /nix/store/pp6m6k2mkas18w6pbf140n47197fv8yy-packdir-start/pack/myNeovimPackages/start/vim-startuptime/plugin/startuptime.vim
090.667  004.833: loading packages
092.318  000.077  000.077: require('cmp_nvim_lsp.source')
092.321  000.150  000.073: require('cmp_nvim_lsp')
092.330  000.216  000.066: sourcing /nix/store/3rwv3kb9csfk66zc53qsjs45z9b5nibd-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
093.101  000.529  000.529: require('cmp_path')
093.168  000.632  000.103: sourcing /nix/store/3rwv3kb9csfk66zc53qsjs45z9b5nibd-vim-pack-dir/pack/myNeovimPackages/start/cmp-path/after/plugin/cmp_path.lua
093.171  001.656: loading after plugins
093.177  000.007: inits 3
096.915  003.738: reading ShaDa
097.799  000.883: opening buffers
097.996  000.197: BufEnter autocommands
098.297  000.301: editing files in windows
098.346  000.049: VimEnter autocommands
098.565  000.220: UIEnter autocommands
099.235  000.230  000.230: sourcing /nix/store/pyq71ibs4rz892fhib8x9dyqm0lvr5c8-neovim-unwrapped-0.10.0/share/nvim/runtime/autoload/provider/clipboard.vim
099.241  000.446: before starting main loop
099.545  000.304: first screen update
099.547  000.001: --- NVIM STARTED ---

